{
  "name": "turbo-mpas",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "assemblyscript": "AssemblyScript/assemblyscript",
    "wabt": "1.0.11",
    "gulp": "^4"
  }
}
